{
  "name": "campus-service-desk-root",
  "version": "1.0.0",
  "description": "Root project for Campus Service Desk",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix server",
    "server:dev": "npm run dev --prefix server",
    "client": "npm run preview --prefix client",
    "client:dev": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build:client": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
